[gd_scene load_steps=11 format=3 uid="uid://o5mp1a18w85y"]

[ext_resource type="Texture2D" uid="uid://1y2j1py8byvw" path="res://assets/player_sheet.png" id="1_h3qa2"]
[ext_resource type="Script" path="res://player/player.gd" id="1_y1uje"]

[sub_resource type="Animation" id="Animation_5vsyj"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 10]
}

[sub_resource type="Animation" id="Animation_3l8vf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_wwi25"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 18]
}

[sub_resource type="Animation" id="Animation_mdj54"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 6]
}

[sub_resource type="Animation" id="Animation_rr1x3"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_yifgm"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsnaa"]
_data = {
"RESET": SubResource("Animation_3l8vf"),
"hurt": SubResource("Animation_mdj54"),
"idle": SubResource("Animation_5vsyj"),
"jump_down": SubResource("Animation_yifgm"),
"jump_up": SubResource("Animation_rr1x3"),
"run": SubResource("Animation_wwi25")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rxmc"]
size = Vector2(11.5, 21)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_y1uje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3qa2")
hframes = 19
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fsnaa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 5)
shape = SubResource("RectangleShape2D_3rxmc")

[node name="Camera2D" type="Camera2D" parent="."]
